/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 14304
License: Customer

Current time: 	12/1/17 8:39:20 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 59 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.1/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: D:/Xilinx/Vivado/2017.1/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;D:/Xilinx/Vivado/2017.1/bin;D:/Xilinx/Vivado/2017.1/lib/win64.o;D:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/server;D:/Xilinx/Vivado/2017.1/tps/win64/jre/bin;D:/Xilinx/SDK/2017.1/bin;D:/Xilinx/Vivado/2017.1/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2017.1/ids_lite/ISE/lib/nt64;D:/Xilinx/Vivado_HLS/2017.1/bin;C:/ProgramData/Oracle/Java/javapath;D:/Java/jdk1.8.0_131/bin;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;D:/Program Files/Git/cmd;D:/Program Files/nodejs/;D:/Program Files/Python32;C:/Users/¿Ó–¿¡˙/AppData/Local/Microsoft/WindowsApps;C:/Users/¿Ó–¿¡˙/AppData/Roaming/npm;D:/Program Files/Microsoft VS Code/bin;D:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;D:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Celine
User home directory: C:/Users/¿Ó–¿¡˙
User working directory: D:/files/Junior1/Computer_Organization/Projects/alu/MIPS-101
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.1
RDI_DATADIR: D:/Xilinx/Vivado/2017.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.1/bin

User preferences location: C:/Users/¿Ó–¿¡˙/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/¿Ó–¿¡˙/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/¿Ó–¿¡˙/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	D:/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	D:/files/Junior1/Computer_Organization/Projects/alu/MIPS-101/.Xil/Vivado-14304-DESKTOP-VRPE8I7

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 622 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 58 MB (+58843kb) [00:00:04]
// [Engine Memory]: 502 MB (+374950kb) [00:00:04]
// Opening Vivado Project: D:\files\Junior1\Computer_Organization\Projects\alu\MIPS-101\thinpad_top.xpr. Version: Vivado v2017.1 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/files/Junior1/Computer_Organization/Projects/alu/MIPS-101/thinpad_top.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/files/Junior1/Computer_Organization/Projects/alu/MIPS-101/thinpad_top.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/zhang/thinpad_top' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 588 MB (+63780kb) [00:00:07]
// [GUI Memory]: 72 MB (+11421kb) [00:00:07]
// [Engine Memory]: 621 MB (+4023kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.1/data/ip'. 
