LI R1 BF
SLL R1 R1 0
LI R2 A
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 D
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 20
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 20
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 C4
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 E3
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 BA
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 C3
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 A3
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 AC
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 CA
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 C0
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 BD
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 E7
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 A3
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 A1
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 A
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
LI R2 D
LW R1 R5 1
LI R4 1
AND R4 R5
BEQZ R4 FC
SW R1 R2 0
JR R7
NOP
